<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapperRL"
    android:background="#a79494"
    tools:context=".layoutToPdf.LayoutToPdfOrImage">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/header"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Header"
               android:gravity="center"
               android:textStyle="bold"
               android:background="#d9d1d1"
               android:padding="10dp"
               />
           <TextView
               android:id="@+id/containtTV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Header"
               android:gravity="center"
               android:textStyle="bold"
               android:background="#9cd9d7"
               android:padding="10dp"
               android:layout_below="@+id/header"
               android:layout_marginTop="10dp"
               />
           <TextView
               android:id="@+id/footerTV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Header"
               android:gravity="center"
               android:textStyle="bold"
               android:background="#d9d1d1"
               android:padding="10dp"
               android:layout_below="@+id/containtTV"
               android:layout_marginTop="10dp"
               />
           <LinearLayout
               android:id="@+id/linear"
               android:layout_below="@id/footerTV"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/header"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#d9d1d1"
                   android:padding="10dp"
                   />
               <TextView
                   android:id="@+id/containtTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#9cd9d7"
                   android:padding="10dp"
                   android:layout_below="@+id/header"
                   android:layout_marginTop="10dp"
                   />
               <TextView
                   android:id="@+id/footerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#d9d1d1"
                   android:padding="10dp"
                   android:layout_below="@+id/containtTV"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:id="@+id/header"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#d9d1d1"
                   android:layout_marginTop="10dp"
                   android:padding="10dp"
                   />
               <TextView
                   android:id="@+id/containtTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#9cd9d7"
                   android:padding="10dp"
                   android:layout_below="@+id/header"
                   android:layout_marginTop="10dp"
                   />
               <TextView
                   android:id="@+id/footerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#d9d1d1"
                   android:padding="10dp"
                   android:layout_below="@+id/containtTV"
                   android:layout_marginTop="10dp"
                   />
               <TextView
                   android:id="@+id/header"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#d9d1d1"
                   android:layout_marginTop="10dp"
                   android:padding="10dp"
                   />
               <TextView
                   android:id="@+id/containtTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#9cd9d7"
                   android:padding="10dp"
                   android:layout_below="@+id/header"
                   android:layout_marginTop="10dp"
                   />
               <TextView
                   android:id="@+id/footerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Header"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:background="#d9d1d1"
                   android:padding="10dp"
                   android:layout_below="@+id/containtTV"
                   android:layout_marginTop="10dp"
                   />
           </LinearLayout>
           <Button
               android:id="@+id/generateImage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/linear"
               android:text="create Image"
               />
       </RelativeLayout>
   </ScrollView>
</RelativeLayout>