<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#145e74"
        android:progressBackgroundTint="#16ce8d"
        android:progressTint="#ce7c30"
        app:layout_constraintHeight_min="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="294dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/progresStatus"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="0%"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />
</android.support.constraint.ConstraintLayout>